<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <exclude domain="database" path="quran_unified.db" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <exclude domain="database" path="quran_unified.db" />
    </device-transfer>
</data-extraction-rules>
